{
  "ConnectionStrings": {
    "InMemoryConnection": "DataSource=:memory:",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemberDB;Trusted_Connection=True;"
      },
    
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*"
}
